Format: 1.0
Source: root-system
Binary: root-system, libroot-bindings-python5.25, libroot-bindings-python-dev, libroot-bindings-ruby5.25, libroot-bindings-ruby-dev, libroot-graf3d-gl5.25, libroot-graf3d-gl-dev, libroot-math-mathmore5.25, libroot-math-mathmore-dev, libroot-math-unuran5.25, libroot-math-unuran-dev, libroot-misc-table5.25, libroot-misc-table-dev, libroot-net-ldap5.25, libroot-net-ldap-dev, libroot-proof-clarens5.25, libroot-proof-clarens-dev, libroot-roofit5.25, libroot-roofit-dev, root-plugin-graf2d-asimage, root-plugin-geom-gdml, root-plugin-gui-qt, root-plugin-graf2d-qt, root-plugin-math-fftw3, root-plugin-math-minuit2, root-plugin-proof-peac, root-plugin-sql-mysql, root-plugin-sql-odbc, root-plugin-sql-pgsql, root-plugin-net-xrootd, root-system-xrootd, root-plugin-net-netx, libroot-geom5.25, libroot-geom-dev, libroot-graf2d-gpad5.25, libroot-graf2d-gpad-dev, libroot-graf2d-graf5.25, libroot-graf2d-graf-dev, libroot-graf2d-postscript5.25, libroot-graf2d-postscript-dev, libroot-graf3d-eve5.25, libroot-graf3d-eve-dev, libroot-graf3d-g3d5.25, libroot-graf3d-g3d-dev, libroot-gui5.25, libroot-gui-dev, libroot-gui-ged5.25, libroot-gui-ged-dev, libroot-hist5.25, libroot-hist-dev, libroot-hist-spectrum5.25, libroot-hist-spectrum-dev, libroot-io5.25, libroot-io-dev, libroot-math-foam5.25, libroot-math-foam-dev, libroot-math-genvector5.25, libroot-math-genvector-dev, libroot-math-mathcore5.25, libroot-math-mathcore-dev, libroot-math-matrix5.25, libroot-math-matrix-dev, libroot-math-minuit5.25, libroot-math-minuit-dev, libroot-math-mlp5.25, libroot-math-mlp-dev, libroot-math-physics5.25, libroot-math-physics-dev, libroot-math-quadp5.25, libroot-math-quadp-dev, libroot-math-smatrix5.25, libroot-math-smatrix-dev, libroot-math-splot5.25, libroot-math-splot-dev, libroot-misc-minicern5.25, libroot-misc-minicern-dev, libroot-montecarlo-eg5.25, libroot-montecarlo-eg-dev, libroot-montecarlo-vmc5.25, libroot-montecarlo-vmc-dev, libroot-net5.25, libroot-net-dev, libroot-net-auth5.25, libroot-net-auth-dev, libroot-proof5.25, libroot-proof-dev, libroot-tmva5.25, libroot-tmva-dev, libroot-tree5.25, libroot-tree-dev, libroot-tree-treeplayer5.25, libroot-tree-treeplayer-dev, root-plugin-geom-geombuilder, root-plugin-geom-geompainter, root-plugin-graf2d-x11, root-plugin-graf3d-x3d, root-plugin-gui-fitpanel, root-plugin-gui-guibuilder, root-plugin-gui-sessionviewer, root-plugin-hist-hbook, root-plugin-hist-histpainter, root-plugin-hist-spectrumpainter, root-plugin-io-sql, root-plugin-io-xml, root-plugin-math-fumili, root-plugin-proof-proofplayer, root-plugin-proof-xproof, root-plugin-tree-treeviewer, root-system-proofd, root-system-rootd, root-system-doc, root-system-bin, libroot-core5.25, libroot-core-dev, libroot-static, root-system-common, ttf-root-installer
Architecture: any
Version: 5.25.02-1
Maintainer: Christian Holm Christensen <cholm@nbi.dk>
Standards-Version: 3.8.0
Build-Depends: debhelper (>= 5.0.37.2), po-debconf, libssl-dev, comerr-dev, libxpm-dev, libfreetype6-dev, libpcre3-dev, zlib1g-dev | libz-dev, python-dev (>= 2.1), graphviz, libxft-dev, python-support (>= 0.3), ruby (>= 1.8), ruby1.8-dev | ruby-dev (>= 1.8), libglu1-mesa-dev | libglu1-xorg-dev | xlibmesa-glu-dev | libglu-dev, libftgl-dev | ftgl-dev, libgsl0-dev, libldap2-dev | libldap-dev, libxmlrpc-c3-dev | libxmlrpc-c-dev, libcurl4-gnutls-dev | libcurl4-openssl-dev | libcurl-dev, libjpeg62-dev, libpng12-dev, libtiff4-dev, libgif-dev | libungif4-dev, libxinerama-dev, libfftw3-dev | fftw3-dev, libmysqlclient15-dev | libmysqlclient14-dev | libmysqlclient12-dev | libmysqlclient-dev, libiodbc2-dev | unixodbc-dev, libpq-dev | postgresql-dev, gfortran | fortran-compiler, libqt4-dev (>= 4.3.0) | libqt3-mt-dev (>= 3.3.0), qt4-dev-tools (>= 4.3.0) | qt3-dev-tools (>= 3.3.0), libqt4-opengl-dev, libkrb5-dev | heimdal-dev
Checksums-Sha1: 
 1af26cf7c2a9124bf62b28eeb81e8798382d3c27 27543082 root-system_5.25.02-1.tar.gz
Checksums-Sha256: 
 72b5dfb023137843fdb563a895dc6a9f32c2838090a110b5cbe11bb859643b67 27543082 root-system_5.25.02-1.tar.gz
Files: 
 71d2f8d275e8eedb483ef4aaddc2487d 27543082 root-system_5.25.02-1.tar.gz
