Dateiname	AbstandOben[mm]	Offset Abstand[mm]	Abstand[mm]	Treiberspannung[V]	FitRangeLower	FitRangeUpper
varVolts/csv/F0000CH1.CSV	4.19E+01	2.08E+00	3.98E+01	5.12E+01		
varVolts/csv/F0001CH1.CSV	4.19E+01	2.08E+00	3.98E+01	5.00E+01		
varVolts/csv/F0002CH1.CSV	4.19E+01	2.08E+00	3.98E+01	4.64E+01		
varVolts/csv/F0003CH1.CSV	4.19E+01	2.08E+00	3.98E+01	4.32E+01		
varVolts/csv/F0004CH1.CSV	4.19E+01	2.08E+00	3.98E+01	4.00E+01		
varVolts/csv/F0005CH1.CSV	4.19E+01	2.08E+00	3.98E+01	3.66E+01		
varVolts/csv/F0006CH1.CSV	4.19E+01	2.08E+00	3.98E+01	3.32E+01		
varVolts/csv/F0007CH1.CSV	4.19E+01	2.08E+00	3.98E+01	3.00E+01		
varVolts/csv/F0008CH1.CSV	4.19E+01	2.08E+00	3.98E+01	2.68E+01		
varVolts/csv/F0009CH1.CSV	4.19E+01	2.08E+00	3.98E+01	2.32E+01		
varVolts/csv/F0010CH1.CSV	4.19E+01	2.08E+00	3.98E+01	2.00E+01		
varVolts/csv/F0011CH1.CSV	4.19E+01	2.08E+00	3.98E+01	1.52E+01		

